# Header

menu:
  主页: /
  随手记: /tags/Note
  研究历程: /tags/Research-Path
  网络通信: /tags/Computer-Network
  信息安全: /tags/Information-Security
  实用工具: /tags/Useful-Tool
  Github: /tags/Github-Project
  

# SubNav
subnav:
  github: "https://github.com/osgee"
  #weibo: "#"
  #rss: "#"
  #zhihu: "#"
  #douban: "#"
  mail: "mailto:admin@taofeng.me"
  #facebook: "#"
  #google: "#"
  #twitter: "#"
  #linkedin: "#"

rss: /atom.xml

# 是否需要修改 root 路径
# 如果您的网站存放在子目录中，例如 http://yoursite.com/blog，
# 请将您的 url 设为 http://yoursite.com/blog 并把 root 设为 /blog/。
root: 

# Content

# 文章太长，截断按钮文字
excerpt_link: more
# 文章卡片右下角常驻链接，不需要请设置为false
show_all_link: 'more'
# 数学公式
mathjax: false
# 是否开启动画效果
animate: true
# 是否在新窗口打开链接
open_in_new: false

# 打赏
# 请在需要打赏的文章的md文件头部，设置属性reward: true

# 打赏wording
reward_wording: '谢谢你请我吃糖果'
# 支付宝二维码图片地址，跟你设置头像的方式一样。比如：/assets/img/alipay.jpg
alipay: 
# 微信二维码图片地址
weixin: 

# Miscellaneous
google_analytics: ''
favicon: /favicon.png

#你的头像url
avatar: https://github.com/osgee.png

#是否开启分享
share_jia: true

#是否开启多说评论，填写你在多说申请的项目名称 duoshuo: duoshuo-key
#若使用disqus，请在博客config文件中填写disqus_shortname，并关闭多说评论
# duoshuo: false
# disqus_shortname: taofeng


# 智能菜单
# 如不需要，将该对应项置为false
# 比如
#smart_menu:
#  friends: false
smart_menu:
  innerArchive: '所有文章'
  tagcloud: '标签'
  friends: '友链'
  aboutme: '关于我'

friends:
  Github: https://github.com/
  Zhihu: https://zhihu.com/


aboutme: <br><br>免责声明：本博客属于原创内容，如转载请注明出处。若内容侵害了您的权益，请及时联系。<br>谢谢！